{
    "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ESNext",
        "strict": true,
        "baseUrl": ".",
        "declaration": true,
        "outDir": "dist"
    },
    "include": ["src/**/*"]
}
